<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox alignment="CENTER" prefHeight="417.0" prefWidth="710.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.chandriaslarobe.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <Pane prefHeight="451.0" prefWidth="610.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5e5e5" height="419.0" layoutX="-21.0" layoutY="-21.0" stroke="BLACK" strokeType="INSIDE" width="711.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="419.0" layoutX="-21.0" layoutY="-22.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
            <VBox alignment="TOP_CENTER" layoutX="-20.0" layoutY="-20.0" prefHeight="425.0" prefWidth="91.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</VBox>
